<!-- '<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .highcharts-figure,
    .highcharts-data-table table {
        min-width: 320px;
        max-width: 800px;
        margin: 1em auto;
    }
    
    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #dbff00;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #dbff00;
    }
    
    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }
    
    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }
    
    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #dbff00;
    }
    
    .highcharts-data-table tr:hover {
        background: #dbff00;
    }
    
    </style>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/wordcloud.js"></script>
    
</head>
<body>
    
<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Word clouds are used to visualize how often each word in a
        text occurs. This example uses an excerpt from the book
        Alice's Adventures in Wonderland. Words that appear often will appear
        larger.
    </p>
</figure>


<script>
    data=[
      { name: '공장', weight: 0.59 },
      { name: '가동', weight: 0.53 },
      { name: '신종', weight: 0.51 },
      { name: '중국', weight: 0.49 },
      { name: '자동차', weight: 0.47 },
      { name: '기아차', weight: 0.45 },
      { name: '부품', weight: 0.45 },
      { name: '코로나', weight: 0.41 },
      { name: '생산', weight: 0.39 },
      { name: '국내', weight: 0.36 },
      { name: '중단', weight: 0.3 },
      { name: '광주', weight: 0.28 },
      { name: '확산', weight: 0.27 },
      { name: '기자', weight: 0.26 },
    ]

Highcharts.chart('container', {
  accessibility: {
    screenReaderSection: {
      beforeChartFormat: '<h5>{chartTitle}</h5>' +
        '<div>{chartSubtitle}</div>' +
        '<div>{chartLongdesc}</div>' +
        '<div>{viewTableButton}</div>'
    }
  },
  series: [{
    type: 'wordcloud',
    data,
    name: 'Occurrences'
  }],
  title: {
    text: 'Wordcloud of Alice\'s Adventures in Wonderland'
  },
  subtitle: {
    text: 'An excerpt from chapter 1: Down the Rabbit-Hole  '
  },
  tooltip: {
    headerFormat: '<span style="font-size: 16px"><b>{point.key}</b></span><br>'
  }
});
</script>
</body>
</html> -->
"Welcom django?"


<div style="height: 300px; ; border-radius: 1rem; margin:2rem; margin-left: 100px;">
  <input type="search" placeholder="종목코드 입력">
  
  <button type="submit" > <a href="{% url 'summary' %}">Search</a></button>
  
</div>

<!-- 검색어 를 보내주는 form  -->