<!DOCTYPE html>
<html lang="ko" style="background-image: linear-gradient(to right, rgb(245,245,245) 65%, rgb(220, 0, 0) 35%);">

<style>
    hr {height: 1px;
    color: #dbd9d9;
    background-color: #dbd9d9;
    border: none}

    .left{
        float: left;
        display: inline;
        margin-left: 10px;
    }
    .right{
        float: right;
        display: inline;
        color: rgb(255, 255, 255);
        margin-right: 20px;
    }
    .box {
    color: rgb(241, 8, 8);
    background-color: rgb(245,245,245);
    width: 555px;
    height: 65px;
    padding: 10px;
    border: 1px solid #DBD9D9;
    margin: 15px;
    border-radius: 10px;
    text-align: center;
    }

    .inputcode{
    border:0 solid rgb(245,245,245);
    background-color: rgb(245,245,245);
    width: 400px;
    height: 44px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    font-size: 16px;

    }
    .button {
    background-color: rgb(220, 0, 0); /* Green */
    border: none;
    color: white;
    width: 86px;
    height: 44px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>



{% load static %}

<head>
    <meta charset="UTF-8">
    <title>ViewPoint</title>

</head>

<body>

    <!-- <div style="visibility: hidden; height: 100px;"></div> -->
    <div style="position: absolute; top: 45%; left: 30%; transform: translate(-50%,-50%);">
        <div style="height: auto; ; border-radius: 1rem; margin:2rem; font-size: 35px;">
            <h1>
                Let's go upward!
            </h1>
        </div>

        <form action="{% url 'articleapp:searching_db' %}" method='POST'>
            {% csrf_token %}
            <div class="box">
                <input class="inputcode" name="stock_search" placeholder="종목코드 입력">
                <button type="submit" class="button"> Search </button>
            </div>
        </form>
    </div>
    <footer>
        <div style="margin-top:-10px; position: fixed; bottom:0; width:100%;">
            <hr>
            <p class="left">2022 SeSAC Project all rights reserved</p>
            <p class="right">About Us</p>
        </div>
    </footer>
</body>
</html>     